<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>江西省洪基智慧农业科技发展有限公司</title>
    <meta name="keywords" content="前端开发学习">
    <meta name="description" content="前端开发学习">
    <!-- <link rel="shortcut icon" href="./images/狗头4.png"> -->
    <link rel="stylesheet" href="./assets/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/BGM.css">
    <link rel="stylesheet" href="./css/992.css" media="(max-width:992px)" />


    <!-- 轮播图 -->

    <link rel="stylesheet" href="css/swiper.min.css" />

    <style>
        .canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 1920px;
            height: 1000px;
            pointer-events: none;
        }
    </style>
      <style>
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
        .btn {
      background-color: transparent;
      font-size: 16px;
      padding: 15px 25px;
      font-weight: bold;


    }

    .go {
      width: 150px;
      color: #f038ff;
      transition: 1s;
    }

    .btn:hover {
      color: orangered;
      border: 0;

    }

    .go:hover {
      
      margin-top: 50px;
      -webkit-box-shadow: 20px 20px 99px 12px rgba(240, 56, 255, 1);
      -moz-box-shadow: 20px 20px 99px 12px rgba(240, 56, 255, 1);
      box-shadow: 20px 20px 99px 12px rgba(240, 56, 255, 1);
    }
      button {
      border: 0;
      background: none;
      color: orangered;
      font-weight: bold;
      position: relative;
      outline: none;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    button::before,
    button::after {
      box-sizing: inherit;
      position: absolute;
      content: '';
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }

    button::after {
      bottom: 0;
      right: 0;
    }

    button::before {
      top: 0;
      left: 0;
    }

    button:hover::before,
    button:hover::after {
      width: 100%;
      height: 100%;
    }

    button:hover::before {
      border-top-color: orangered;
      border-right-color:orangered;
      transition: width 0.3s ease-out, height 0.3s ease-out 0.3s;
    }

    button:hover::after {
      border-bottom-color: orangered;
      border-left-color: orangered;
      transition: border-color 0s ease-out 0.6s, width 0.3s ease-out 0.6s, height 0.3s ease-out 1s;
    }

        #banner {
          width: 100%;
          height: 523px;
          overflow: hidden;
          position: relative;
        }
        .swiper-container {
          width: 1750px;
          height: 523px;
          position: absolute;
          left: -875px;
          margin-left: 50%;
        }
        .swiper-slide .detail {
          height: 90px;
          background: rgba(0, 0, 0, 0.7);
          position: absolute;
          width: 100%;
          bottom: 0;
          color: #fff;
          opacity: 0;
          transition: opacity 0.3s 0.3s;
        }
        .swiper-slide-active .detail {
          opacity: 1;
        }
        .swiper-slide .detail h3 {
          width: 950px;
          margin: 15px auto 0;
        }
        .swiper-slide .detail p {
          width: 950px;
          margin: 5px auto 0;
        }
        .swiper-slide .detail p span {
          width: 650px;
          display: block;
        }
        /**/
        .effect1 img {
          transform: scale(1.25, 1.25) translate(10%, 10%);
          transform: scale(1.1, 1.1) translate(4.545%, 4.545%);
          /*tr     =    (sc-1)/2sc*100%              */
          /* --1.25       0.25/2.5*100%=10%          */
        }
  
        .leftUp img {
          -webkit-animation-name: leftUp;
          animation-name: leftUp;
        }
        @-webkit-keyframes leftUp {
          0% {
            transform: scale(1.1, 1.1) translate(4.545%, 4.545%);
          }
          100% {
            transform: scale(1.1, 1.1) translate(-4.545%, -4.545%);
          }
        }
        @keyframes leftUp {
          0% {
            transform: scale(1.1, 1.1) translate(4.545%, 4.545%);
          }
          100% {
            transform: scale(1.1, 1.1) translate(-4.545%, -4.545%);
          }
        }
  
        .moveRight img {
          -webkit-animation-name: moveRight;
          animation-name: moveRight;
        }
        @-webkit-keyframes moveRight {
          0% {
            transform: scale(1.1, 1.1) translate(-4.545%, 0);
          }
          100% {
            transform: scale(1.1, 1.1) translate(4.545%, 0);
          }
        }
        @keyframes moveRight {
          0% {
            transform: scale(1.1, 1.1) translate(-4.545%, 0);
          }
          100% {
            transform: scale(1.1, 1.1) translate(4.545%, 0);
          }
        }
  
        .moveDown img {
          -webkit-animation-name: moveDown;
          animation-name: moveDown;
        }
        @-webkit-keyframes moveDown {
          0% {
            transform: scale(1.1, 1.1) translate(0, -4.545%);
          }
          100% {
            transform: scale(1.1, 1.1) translate(0, 4.545%);
          }
        }
        @keyframes moveDown {
          0% {
            transform: scale(1.1, 1.1) translate(0, -4.545%);
          }
          100% {
            transform: scale(1.1, 1.1) translate(0, 4.545%);
          }
        }
  
        .centerBig img {
          -webkit-animation-name: centerBig;
          animation-name: centerBig;
        }
        @-webkit-keyframes centerBig {
          100% {
            transform: scale(1.1, 1.1);
          }
        }
        @keyframes centerBig {
          100% {
            transform: scale(1.1, 1.1);
          }
        }
  
        .rightDownBig img {
          -webkit-animation-name: rightDownBig;
          animation-name: rightDownBig;
        }
        @-webkit-keyframes rightDownBig {
          100% {
            transform: scale(1.1, 1.1) translate(4%, 4%);
          }
        }
        @keyframes rightDownBig {
          100% {
            transform: scale(1.1, 1.1) translate(4%, 4%);
          }
        }
  
        .swiper-slide img {
          animation-duration: 5s;
          animation-timing-function: linear;
          animation-fill-mode: forwards;
          -webkit-animation-duration: 5s;
          -webkit-animation-timing-function: linear;
          -webkit-animation-fill-mode: forwards;
        }
        .swiper-pagination {
          bottom: 35px;
          right: 250px;
        }
        .swiper-pagination-bullet {
          width: 20px;
          height: 20px;
          background: #fff;
          margin: 0 5px;
        }
      </style>
</head>

<body>
    <!-- 头部（导航） -->
    <div class="header">
        <div class="container">
            <!-- Logo -->
            <h1 class="logo pull-left">
            </h1>
            <!-- 主导航 -->
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li class="active">
                            <a href="javascript:;" style="font-size:25px">🚀</a>
                        </li>
                        <!-- <li>
                            <a href="https://blog.csdn.net/weixin_49534407?spm=1000.2115.3001.5343">
                                <img src="./images/csdn.ico" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./images/github.ico" alt="">
                            </a>
                        </li> -->

                    </ul>
                </div>
            </nav>
        </div>
    </div>



    </div>

    <!-- 版块（小项目） -->
    <div class="container section project">
        
       
       
            <div class="col-xs-12 col-sm-6 col-md-12">
                <div id="banner" style="margin-top: 5rem">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide rightDownBig">
                          <img src="img/农业3.jpeg" />
                          <div class="detail">
                            <h3>Lorem ipsum dolor sit ametel consi.</h3>
                            <p>
                              <span
                                >Et etur adip scing elit vesti bulum ut tortor urna dunter
                                dolor nuncet vulputate ultrices con sect eturito donec semper
                                lacinia ultricies.
                              </span>
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <img src="img/农业.jpegg" />
                          <div class="detail">
                            <h3>Et etur adip scing elit vesti bulum ut.</h3>
                            <p>
                              <span
                                >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                Aenean nonummy hendrerit mauris consectetuer adipiscing elit.
                              </span>
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <img src="img/农业2.jpeg" />
                          <div class="detail">
                            <h3>Aliquam erat volutpat. Duis ac turpis.</h3>
                            <p>
                              <span
                                >Et etur adip scing elit vesti bulum ut tortor urna dunter
                                dolor nuncet vulputate ultrices con sect eturito donec semper
                                lacinia ultricies.
                              </span>
                            </p>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <img src="img/农业3.jpeg" />
                          <div class="detail">
                            <h3>Aliquam erat volutpat. Duis ac turpis.</h3>
                            <p>
                              <span
                                >Praesent vestibulum molestie lacus. Lorem ipsum dolor sit
                                amet, consectetuer adipiscing elit vestibulum molestie lacus.
                              </span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
       

    </div>
    <div class="container section project">
        <div style="  
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
     
            ">

            <a href="index3.html"><button class="btn go">公司发展历程</button></a>
        
          </div></div>
    <div class="footer" style="margin-top: 5rem">


        <div><img src="./img/头像2.jpg" alt="" style="width: 108px;  height: 108px;"></div>
        <div>
            <h6 class="slogan">成为地球卓越的农业团队</h6>
        </div>
        <div>
            <p class="copyright">Copyright© 2024 江西省洪基智慧农业科技发展有限公司</p>
        </div>
    </div>
    <div class="bigbox">
        <div id="player">
            <!-- 歌曲信息模块 -->
            <div id="player-content1">
                <!-- 歌曲名 -->
                <div class="music-name"></div>
                <!-- 歌手名 -->
                <div class="artist-name"></div>
                <!-- 歌曲时间 -->
                <div class="time">
                    <!-- 当前播放的时间 -->
                    <div class="current-time"></div>
                    <!-- 歌曲总时长 -->
                    <div class="total-time"></div>
                </div>
                <!-- 进度条 -->
                <div id="s-area">
                    <!-- 鼠标移动到进度条上，显示的时间信息 -->
                    <div id="ins-time"></div>
                    <!-- 鼠标移动到进度条上，进度条变暗部分-->
                    <div id="s-hover"></div>
                    <!-- 表示当前歌曲播放进度的蓝色进度条 -->
                    <div id="seek-bar"></div>
                </div>
            </div>

            <!-- 控制模块 -->
            <div id="player-content2">
                <!-- 左侧歌曲封面旋转模块 -->
                <div class="music-imgs">
                    <!-- 封面图 -->
                    <div class="img"></div>
                    <!-- 歌曲缓冲时的提示文字 -->
                    <div id="buffer-box">⚡</div>
                </div>
                <!-- 右侧歌曲操作模块 -->
                <div class="player-controls">
                    <!-- 上一首按钮 -->
                    <div class="btn prev iconfont">&#xe603;</div>
                    <!-- 暂停/播放 按钮 -->
                    <div class="btn play-pause icon-jiediankaishi iconfont"></div>
                    <!-- 下一首按钮 -->
                    <div class="btn next iconfont">&#xe602;</div>
                </div>
            </div>
        </div>
    </div>

    <canvas class="canvas"></canvas>
    <script src="./js/ball.js"></script>
    <script src="./assets/jquery/jquery-3.5.1.min.js"></script>
    <script src="./assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="js/BGM.js"></script>

    <!-- 轮播图 -->
    <script src="js/swiper.min.js"></script>
    <script>
        trList = ['leftUp', 'moveRight', 'moveDown', 'centerBig', 'rightDownBig'];
        var swiper = new Swiper('.swiper-container', {
          speed: 500,
          autoplay: 4400,
          autoplayDisableOnInteraction: false,
          effect: 'fade',
          pagination: '.swiper-pagination',
          paginationClickable: true,
          onSlideChangeStart: function (swiper) {
            nextSlide = swiper.slides.eq(swiper.activeIndex);
            nextSlide.addClass(trList[Math.floor(Math.random() * 5)]);
          },
          onSlideChangeEnd: function (swiper) {
            prevSlide = swiper.slides[swiper.previousIndex];
            prevSlide.className = 'swiper-slide';
          },
        });
      </script>
</body>

</html>